
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>404 Not Found-页面不存在</title>
<style type="text/css">
*{ padding: 0; margin: 0; }
html{ overflow-y: scroll; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; text-align: center; }
img{ border: 0; }
.error{ padding: 24px 48px; }
.face{ font-size: 30px; font-weight: normal; line-height: 60px; margin-bottom: 12px; }
h1{ font-size: 32px; line-height: 48px; }
.error .content{ padding-top: 10px}
.error .info{ margin-bottom: 12px; }
.error .info .title{ margin-bottom: 3px; }
.error .info .title h3{ color: #000; font-weight: 700; font-size: 16px; }
.error .info .text{ line-height: 24px; }
#xiaox{margin-top: 20px;}
</style>
</head>
<body>
<div class="error">
<img src="404.gif" />
<p id="xiaox">hi ~ </p>
<p class="face">404 Not Found</p>
<h1>您访问的页面不存在</h1>
</div>
</body>
</html>
