<?php
    if(C('LAYOUT_ON')) {
        echo '{__NOLAYOUT__}';
    }
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="__PUBLIC__/common/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<title>跳转提示</title>
<style type="text/css">
*{ padding: 0; margin: 0; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 14px; }
.system-message{ padding: 24px 48px; text-align: center;margin-top: 5%}
.system-message h1{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
.system-message .jump{ padding-top: 10px;color: #838383;}
.system-message .jump a{ color: #227DC5;}
.system-message .success,.system-message .error{ line-height: 1.8em; font-size: 22px }
.system-message .success font,.system-message .error font{margin-right: 5px;}
.system-message .success{color: #27B300}
.system-message .error{color: #FC4343;}
.system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
</style>
</head>
<body>
<div class="system-message">
<present name="message">
<!-- <h1>:)</h1> -->
<p class="success"><font class="glyphicon glyphicon-ok"></font><?php echo($message); ?></p>
<else/>
<!-- <h1>:(</h1> -->
<p class="error"><font class="glyphicon glyphicon-remove"></font><?php echo($error); ?></p>
</present>
<p class="detail"></p>
<p class="jump">
页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
</p>
</div>
<script type="text/javascript">
(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time <= 0) {
		location.href = href;
		clearInterval(interval);
	};
}, 1000);
})();
</script>
</body>
</html>
